<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>HTML Forms</title>
  </head>
  <body>
    <header>
      <h1>Demo Form</h1>
    </header>

    <main>
      <form>
        <section>
          <h2>Your personal details</h2>
          <ul>
            <li>
              <label for="name">Your name</label>
              <input type="text" name="user-name" id="name" placeholder="Ivan Ivanov" required />
            </li>
            <li>
              <label for="email">Your email address</label>
              <input type="email" name="user-email" id="email" placeholder="ivanov@mail.com" required />
            </li>
            <li>
              <label for="password">Your password</label>
              <input type="password" name="user-password" id="password" required minlength="7" />
            </li>
          </ul>
        </section>

        <section>
          <h2>More details</h2>
          <ul>
            <li>
              <label for="age">Your age</label>
              <input type="number" name="user-age" id="age" required min="18" max="100" />
            </li>
            <li>
              <label for="birthdate">Your birthdate</label>
              <input type="date" name="user-birthdate" id="birthdate" required min="1924-01-01" max="2006-01-01" />
            </li>
            <li>
              <label for="color">Your favourite color?</label>
              <select name="color" id="color">
                <option value="blue">Blue</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
              </select>
            </li>
          </ul>
        </section>

        <section>
          <label for="message">Your message</label>
          <textarea name="user-message" id="message" rows="10"></textarea>
        </section>

        <section>
          <h2>How should we verify your account?</h2>
          <ul>
            <li class="form-control-inline">
              <input type="radio" name="verify" value="sms" id="verify-sms" required />
              <label for="verify-sms">Via text message (SMS)</label>
            </li>
            <li class="form-control-inline">
              <input type="radio" name="verify" value="phone" id="verify-phone" required />
              <label for="verify-phone">Via a phone call</label>
            </li>
            <li class="form-control-inline">
              <input type="radio" name="verify" value="email" id="verify-email" required />
              <label for="verify-email">Via an email</label>
            </li>
          </ul>
        </section>

        <section>
          <h2>How should we contact you?</h2>
          <ul>
            <li class="form-control-inline">
              <input type="checkbox" name="contact" value="email" id="contact-email" />
              <label for="contact-email">Contact me via email</label>
            </li>
            <li class="form-control-inline">
              <input type="checkbox" name="contact" value="phone" id="contact-phone" />
              <label for="contact-phone">Contact me via phone</label>
            </li>
          </ul>
        </section>

        <hr />

        <section>
          <div class="form-control-inline">
            <input type="checkbox" name="terms" id="agree-terms" />
            <label for="agree-terms">Agree to terms?</label>
          </div>
        </section>

        <section>
          <button>Submit</button>
        </section>
      </form>
    </main>
  </body>
</html>
