<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>Forms Challenge</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>

    <main>
      <form>
        <section>
          <h2>How can we help you?</h2>
          <ul>
            <li>
              <label for="name">Your Name</label>
              <input type="text" name="name" id="name" required />
            </li>
            <li>
              <label for="email">Your E-Mail Address</label>
              <input type="email" name="email" id="email" required />
            </li>
            <li>
              <label for="phone">Your Phone Number</label>
              <input type="tel" name="phone" id="phone" required />
            </li>
            <li>
              <label for="message">Your Message</label>
              <textarea name="message" id="message" rows="6" required minlength="10" maxlength="200"></textarea>
            </li>
          </ul>
        </section>

        <section>
          <label for="channel">How did you find us?</label>
          <select name="channel" id="channel" required>
            <option value="search">Web Search</option>
            <option value="word-of-mouth">Word of Mouth</option>
            <option value="other">Other</option>
          </select>
        </section>

        <section>
          <h2>How should we reply?</h2>
          <ul>
            <li class="inline-control">
              <input type="radio" name="reply" value="phone" id="reply-phone" required />
              <label for="reply-phone">Call me</label>
            </li>
            <li class="inline-control">
              <input type="radio" name="reply" value="email" id="reply-email" required />
              <label for="reply-email">Send me an email</label>
            </li>
            <li class="inline-control">
              <input type="radio" name="reply" value="none" id="reply-none" required />
              <label for="reply-none">Don't reply</label>
            </li>
          </ul>
        </section>

        <section class="inline-control">
          <input type="checkbox" name="terms" id="terms" required />
          <label for="terms">Accept Terms</label>
        </section>

        <section id="form-actions">
          <button type="reset" class="btn-empty">Clear</button>
          <button class="btn-filled">Submit</button>
        </section>
      </form>
    </main>
  </body>
</html>
